SECRET_KEY='uyfuyfuyflyutdlgjbv56465uyfu6'
DATABASE_URL=postgresql://postgres:123@db:5432/book_shop
DB_HOST=db
DB_PORT=5432
APP_PORT=8000
HOST=0.0.0.0
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379